{
  "name": "api_1",
  "version": "1.0.0",
  "description": "Belajar API dengan nodejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "serve": "nodemon server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian_20421036",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}

